ST1_WPF/MainWindow.xaml

<Window x:Class="ST1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="730">
    <Grid>
        <Grid x:Name="Menu" Margin="0,0,0,245">
            <Button x:Name="button_parity" Content="Bit parzystości" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="1.115,0.583" Height="45" Click="Button_parity_Click" IsEnabled="False"/>
            <Button x:Name="button_modulo" Content="Suma modulo" HorizontalAlignment="Left" Margin="41,105,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="1.115,0.583" Height="45" Click="Button_modulo_Click" IsEnabled="False"/>
            <Button x:Name="button_crc" Content="Cykliczny kod nadmiarowy (CRC)" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="1.115,0.583" Height="45" Click="Button_crc_Click" IsEnabled="False"/>
            <Label x:Name="label" Content="Algorytm" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="177" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl" Content="Plik w pamięci: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27" Width="91"/>
            <Label x:Name="lbl_file_in_memory" Content="" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top" Height="27" Width="608"/>
            <Button x:Name="button_save" Content="Zapisz do pliku" HorizontalAlignment="Left" Margin="501,105,0,0" VerticalAlignment="Top" Width="177" Click="Button_save_Click" Height="45" IsEnabled="False"/>
            <Button x:Name="button_open" Content="Wczytaj plik" HorizontalAlignment="Left" Margin="501,60,0,0" VerticalAlignment="Top" Width="177" Click="Button_open_Click" Height="45"/>
            <Button x:Name="button_makeError" Content="Zaburz dane" HorizontalAlignment="Left" Margin="501,150,0,0" VerticalAlignment="Top" Width="177" Click="Button_makeError_Click" Height="45" IsEnabled="False"/>
            <Label x:Name="label_Copy1" Content="Operacje" HorizontalAlignment="Left" Margin="501,32,0,0" VerticalAlignment="Top" FontSize="14" Height="28" Width="177" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_progress" Content="" HorizontalAlignment="Left" Margin="251,167,0,0" VerticalAlignment="Top" Width="220" Height="28" FontSize="14" HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="240" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="719" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
